.button-popup
  position: relative
  display: flex
  flex-direction: column

  // Prevent overflow
  max-height: 100vh

  .popup
    background-color: rgba(78,145,167,0.3)
    border-radius: 7px

    padding: 25px

    display: flex
    flex: 1 1 200px
    justify-content: center

    z-index: 100

  // Do not move the button
  button
    flex: 0 0 auto
