// Full screen
.full
  position: absolute

  left: 0
  top: 0
  width: 100%
  height: 100%

  // flex: 1 1 auto

  display: flex
  justify-content: center
  align-items: center

  overflow: hidden

// Fading elements
.fade
  transition: opacity 222ms, filter 500ms

.blurred
  //filter: blur(20px)
  filter: brightness(50%)

// Hidden
.hidden
  opacity: 0
  pointer-events: none

// Prevent text selection, make cursor default (no text cursor)
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	cursor: default
