//Affecting everything
*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: 0

//Ensure full sized html, body
html
	height: 100%

html,body
	display: flex
	flex: 1 1 auto
	justify-content: center

//Ensure dark theme (readability)
body,input,textarea,button
	background-color: #000
	color: #fff
	font-family: sans-serif
