.controls
  flex-direction: column
  align-items: normal
  justify-content: normal

  display: flex

  pointer-events: none

  button
    pointer-events: all
    min-width: 65px
    min-height: 65px

  .col
    flex: 1 1 auto
    display: flex
    flex-direction: column

    &.mid
      flex: 10 1 auto

  .row
    flex: 1 1 auto
    display: flex
    flex-direction: row

    // Bottom and top row
    flex: 1 1 20px

    &.mid
      flex: 10 1 auto

  &.fade
    transition: opacity 500ms, transform 500ms

  &.hidden
    opacity: 0
    // Scale away ever so slightly
    transform: scale(1.02)

    &:hover
      // Hidden hover shows controls
      opacity: 0.25
      transform: scale(1.01)

.controls
  // TODO: Clean this up
  padding: 2vw

  .row:first-child
    align-items: flex-start

  .row:last-child
    // Bottom bar, captures all pointer events
    align-items: flex-end

    pointer-events: all

    .col
      max-height: 75px

  .controls-w
    flex-direction: column
    justify-content: center
    align-items: flex-start

  .controls-e
    flex-direction: column
    justify-content: center
    align-items: flex-end

  .controls-n
    flex-direction: row
    justify-content: center
    align-items: flex-start

  .controls-s
    flex-direction: row
    justify-content: center
    align-items: flex-end

  .controls-nw
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

  .controls-ne
    flex-direction: row
    justify-content: flex-end
    align-items: flex-start

  .controls-sw
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end

  .controls-se
    flex-direction: row
    justify-content: flex-end
    align-items: flex-end

  .controls-c
    flex-direction: row
    justify-content: center
    align-items: center

// In lack of space, pop the middle element on top of the rest.
@media screen and (max-width: 720px)
  .controls
    .row
      flex-wrap: wrap

      &:last-child
        flex: 1 1 auto

      .col
        justify-content: space-around

    .col.mid
        order: -1
        flex-basis: 100%
