.player
  .loading-text
    display: flex
    flex-direction: column

    &>div
      // background-color: rgba(0,0,0,0.22)
      padding: 15px
      border-radius: 7px

      h2
        text-shadow: 2px 2px 3px black, 0px 0px 10px rgba(0,0,0,0.5)
