$thumb-size: 30px
$track-width: 7px

.vertical-slider
  display: flex
  align-items: flex-end
  justify-content: center

  flex: 1 1 200px

  position: relative

  .thumb
    position: absolute
    bottom: 50%

    width: $thumb-size
    height: $thumb-size

    border-radius: 50%

    margin-bottom: -$thumb-size/2

    box-shadow: #000 3px 3px 5px

    background-color: #fff

  .track
    width: $track-width
    height: 100%
    background-color: rgba(255,255,255,0.5)

    border-radius: $track-width/2
